import os

answer = input("Это робот помощник. Хотите продолжить ? [Y/N]: ")
while answer != "N":
	print("[1] - Список файлов нажмите")
	print("[2] - Информацию о системе нажмите")
	print("[3] - Вывести список процессов")
	print("[4] - Дублирование файлов в текущей директории")
	print("[5] - Дублирование указанного файла в текущей директории")
	print("[6] - Удаление дубликатов файлов в указанной директории")
	print("[7] - Удаление случайного файла в указанной директории")
	do = input("Выберите действие: ")
	if do == "1":
		print("Список файлов")
		print(os.listdir())